NODE_ENV=production
MONGODB_URI=YOUR_PRODUCTION_MONGODB_URI
MONGODB_DB=Biztara
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=YOUR_EMAIL
SMTP_PASS=YOUR_EMAIL_PASSWORD
SMTP_FROM=Biztara Tech <YOUR_EMAIL>
NEXTAUTH_URL=https://biztaratech.com
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
